item.spawn_egg.entity.rev:red_dusk_cultist.name=Spawn Red Dusk Cultist
entity.rev:red_dusk_cultist.name=Red Dusk Cultist
item.spawn_egg.entity.rev:cursed_corpse.name=Spawn Cursed corpse
entity.rev:cursed_corpse.name=Cursed corpse
item.rev:red_dusk_hood_helmet=Red Dusk Hood Helmet
item.rev:red_dusk_hood_chestplate=Red Dusk Hood Chestplate
item.rev:red_dusk_hood_leggings=Red Dusk Hood Leggings
item.rev:red_dusk_hood_boots=Red Dusk Hood Boots
item.rev:chorus_mortis_piece=Piece of the Chorus Mortis
item.rev:chorus_mortis_loaded=§dChorus Mortis (Powered)
item.spawn_egg.entity.rev:revenant.name=Spawn Revenant
entity.rev:revenant.name=Revenant
tile.rev:maus_loader.name=Mausoleum Loader (DEV ONLY!)
item.rev:red_dusk_dagger=§bRed Dusk Dagger
tile.rev:void_soil.name=Void soil
item.rev:book_of_enlightenment=Book Of Enlightenment
item.rev:bandages=Bandages
item.rev:red_candle_item=§bRed Candle
item.rev:soul_harvester=Soul Harvester
item.rev:cursed_dagger=§dCursed Dagger
item.rev:red_dusk_clothes_leggings=Red Dusk Leggings
item.rev:red_dusk_clothes_boots=Red Dusk Boots
item.rev:suspicious_meat=Suspicious Meat
item.rev:cooked_suspicious_meat=Cooked Suspicious Meat
item.rev:jupier_orb=Orb Of Jupiter
item.rev:iron_brotherhood_recruit_helmet=Iron Brotherhood Recruit Helmet
item.rev:iron_brotherhood_recruit_chestplate=Iron Brotherhood Recruit Chestplate
item.rev:iron_brotherhood_recruit_leggings=Iron Brotherhood Recruit Leggings
item.rev:iron_brotherhood_recruit_boots=Iron Brotherhood Recruit Boots
item.rev:iron_brotherhood_warrior_helmet=Iron Brotherhood Warrior Helmet
item.rev:iron_brotherhood_warrior_chestplate=Iron Brotherhood Warrior Chestplate
item.rev:iron_brotherhood_warrior_leggings=Iron Brotherhood Warrior Leggings
item.rev:iron_brotherhood_warrior_boots=Iron Brotherhood Warrior Boots
item.rev:iron_brotherhood_knight_helmet=Iron Brotherhood Knight Helmet
item.rev:iron_brotherhood_knight_chestplate=Iron Brotherhood Knight Chestplate
item.rev:iron_brotherhood_knight_leggings=Iron Brotherhood Knight Leggings
item.rev:iron_brotherhood_knight_boots=Iron Brotherhood Knight Boots
item.spawn_egg.entity.rev:iron_brotherhood_recruit.name=Spawn Recruit Of The Iron Brotherhood
item.spawn_egg.entity.rev:iron_brotherhood_warrior.name=Spawn Warrior Of The Iron Brotherhood
item.spawn_egg.entity.rev:iron_brotherhood_knight.name=Spawn Knight Of The Iron Brotherhood
entity.rev:iron_brotherhood_recruit.name=Recruit Of The Iron Brotherhood
entity.rev:iron_brotherhood_recruit<>.name=Recruit Of The Iron Brotherhood
entity.rev:iron_brotherhood_warrior.name=Warrior Of The Iron Brotherhood
entity.rev:iron_brotherhood_warrior<>.name=Warrior Of The Iron Brotherhood
entity.rev:iron_brotherhood_knight.name=Knight Of The Iron Brotherhood
entity.rev:iron_brotherhood_knight<>.name=Knight Of The Iron Brotherhood
item.rev:test_shooter=Test Shooter (Dev Only!)
item.rev:iron_brotherhood_sword=Iron Brotherhood Sword
item.rev:iron_brotherhood_mace=Iron Brotherhood Mace
item.rev:iron_brotherhood_champion_bow=§2Iron Brotherhood Champion Bow
item.rev:iron_brotherhood_arrow=Iron Brotherhood Arrow
item.rev:iron_brotherhood_special_arrow=§bIron Brotherhood Special Arrow
item.rev:iron_brotherhood_flag=Iron Brotherhood Flag
item.rev:iron_brotherhood_knight_ranged_helmet=Iron Brotherhood Knight Helmet
item.rev:iron_brotherhood_knight_ranged_chestplate=Iron Brotherhood Knight Chestplate
item.rev:iron_brotherhood_knight_ranged_leggings=Iron Brotherhood Knight Leggings
item.rev:iron_brotherhood_knight_ranged_boots=Iron Brotherhood Knight Boots
item.spawn_egg.entity.rev:detached.name=Spawn Detached
entity.rev:detached.name=Detached
entity.rev:detached_body.name=Detached
entity.rev:detached_head<>.name=Detached
entity.rev:detached_head.name=Detached
item.spawn_egg.entity.rev:bisectoid.name=Spawn Bisectoid
item.spawn_egg.entity.rev:eyeless.name=Spawn Eyeless
entity.rev:bisectoid.name=Bisectoid
entity.rev:eyeless.name=Eyeless
entity.rev:spitter<>.name=Spitter
entity.rev:spitter.name=Spitter
item.spawn_egg.entity.rev:spitter.name=Spawn Spitter

entity.rev:bounty_objective<>.name=Human
entity.rev:bounty_objective.name=Human
item.spawn_egg.entity.rev:bounty_objective.name=Spawn Human(Bounty)

item.rev:iron_brotherhood_mage_helmet=Iron Brotherhood Mage Helmet
item.rev:iron_brotherhood_mage_chestplate=Iron Brotherhood Mage Chestplate
item.rev:iron_brotherhood_mage_leggings=Iron Brotherhood Mage Leggings
item.rev:iron_brotherhood_mage_boots=Iron Brotherhood Mage Boots
item.rev:anima_lens=Anima Lens
item.rev:bounty=Bounty
item.rev:glass_helmet=Glass Helmet
item.rev:glass_chestplate=Glass Chestplate
item.rev:glass_leggings=Glass Leggings
item.rev:glass_boots=Glass Boots
tile.rev:bounty_board.name=Bounty Board
tile.rev:bounty_board.name=Bounty Board