item.spawn_egg.entity.rev:red_dusk_cultist.name=Invocar Cultista del Crepúsculo Rojo
entity.rev:red_dusk_cultist.name=Cultista del Crepúsculo Rojo
item.spawn_egg.entity.rev:cursed_corpse.name=Invocar Cadáver Maldito
entity.rev:cursed_corpse.name=Cadáver Maldito
item.rev:red_dusk_hood_helmet=Capucha del Crepúsculo Rojo
item.rev:chorus_mortis_piece=Pieza del Chorus Mortis
item.rev:chorus_mortis_loaded=§dChrus Mortis (Activado)
item.spawn_egg.entity.rev:revenant.name=Invocar al Renacido
entity.rev:revenant.name=Renacido
tile.rev:maus_loader.name=Cargador de Mausoleo (SOLO PARA DESARROLLADORES)
item.rev:red_dusk_dagger=§bDaga del Crepúsculo Rojo
tile.rev:void_soil.name=Suelo del Vacío
item.rev:book_of_enlightenment=Libro de la Iluminación
item.rev:bandages=Vendajes
item.rev:red_candle_item=§bVela Roja
item.rev:soul_harvester=Recolector de Almas
item.rev:cursed_dagger=§dDaga Maldita
item.rev:red_dusk_clothes_leggings=Pantalones del Crepúsculo Rojo
item.rev:red_dusk_clothes_boots=Botas del Crepúsculo Rojo
item.rev:suspicious_meat=Carne Sospechosa
item.rev:cooked_suspicious_meat=Carne Sospechosa Cocida
item.rev:jupier_orb=Orbe de Júpiter
item.rev:iron_brotherhood_recruit_helmet=Casco de Recluta de la Hermandad de Hierro
item.rev:iron_brotherhood_recruit_chestplate=Peto de Recluta de la Hermandad de Hierro
item.rev:iron_brotherhood_recruit_leggings=Pantalones de Recluta de la Hermandad de Hierro
item.rev:iron_brotherhood_recruit_boots=Botas de Recluta de la Hermandad de Hierro
item.rev:iron_brotherhood_warrior_helmet=Casco de Guerrero de la Hermandad de Hierro
item.rev:iron_brotherhood_warrior_chestplate=Peto de Guerrero de la Hermandad de Hierro
item.rev:iron_brotherhood_warrior_leggings=Pantalones de Guerrero de la Hermandad de Hierro
item.rev:iron_brotherhood_warrior_boots=Botas de Guerrero de la Hermandad de Hierro
item.rev:iron_brotherhood_knight_helmet=Casco de Caballero de la Hermandad de Hierro
item.rev:iron_brotherhood_knight_chestplate=Peto de Caballero de la Hermandad de Hierro
item.rev:iron_brotherhood_knight_leggings=Pantalones de Caballero de la Hermandad de Hierro
item.rev:iron_brotherhood_knight_boots=Botas de Caballero de la Hermandad de Hierro
item.spawn_egg.entity.rev:iron_brotherhood_recruit.name=Invocar Recluta De La Hermandad De Hierro
entity.rev:iron_brotherhood_recruit.name=Recluta De La Hermandad De Hierro
entity.rev:iron_brotherhood_recruit<>.name=Recluta De La Hermandad De Hierro
entity.rev:iron_brotherhood_warrior.name=Guerrero De La Hermandad De Hierro
entity.rev:iron_brotherhood_warrior<>.name=Guerrero De La Hermandad De Hierro
item.rev:test_shooter=Pistola de Prueba (Solo para Desarrollo)
item.rev:iron_brotherhood_sword=Espada de la Hermandad De Hierro
item.rev:iron_brotherhood_mace=Maza de la Hermandad de Hierro
item.rev:iron_brotherhood_champion_bow=§2Arco campeón de la Hermandad de Hierro
item.rev:iron_brotherhood_arrow=Flecha de la Hermandad de Hierro
item.rev:iron_brotherhood_special_arrow=§bFlecha especial de la Hermandad de Hierro
item.rev:iron_brotherhood_flag=Bandera de la Hermandad de Hierro